{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "tsconfig.app.json",
    "vite.config.ts"
  ],
  "tasks": {
    "build": {
      "outputLogs": "new-only",
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**"]
    },
    "check-types": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}